*{
	padding: 0;
	margin: 0;
}

.content-container{
	width: 1080px;
	margin: auto;
/*	display: block;*/

}

/*section-1*/

.img-container{
	background-image: url('01.jpg');
	background-size: cover;
	width: 100%;
	height: 580px;
	margin-top: 90px;
	border-radius: 40px;
}

.content{
	padding-left: 30px;
	padding-top: 130px;
}

.content h1{
	font-family: "Ubuntu Sans", sans-serif;
	font-size: 69px;
	font-weight: 500;
}

.content h3{
	padding-top: 10px;
	font-weight: 500;
	font-family: "Ubuntu Sans", sans-serif;
}

.grid-container{
	display: grid;
	grid-template-columns: 80% 20%;
	margin-top: 40px;
	margin-left: 26px;
	padding-left: 15px;
	width: 430px;
	height: 65px;
	border-radius: 20px;
/*	width: fit-content;*/
	background-color: #f2f2f2;
}

.form input{
	width: 290px;
	margin-top: 10px;
	margin-left: 5px;
	border-radius: 25px;
	padding: 14px 10px;
	font-size: 15px;
	letter-spacing: 2px;
	border: none;
}

.btn{
	margin-top: 10px;

}

.btn button{
	width: 90px;
	margin-left: -20px;
	padding: 12px 10px;
	background-color: black;
	color: white;
	border-radius: 20px;
	letter-spacing: 1px;
	transition: all 0.4s;
}

.btn button:hover{
	background-color: white;
	color: black;
/*	border: none;*/
}

/*section-2*/

#places{
	background-color: #f0effd;
	height: 420px;
	margin-top: 60px;
}

.grid-container1{
	display: grid;
	grid-template-columns: auto auto auto ;
	gap: 45px;
}

.grid-cont1{
	margin: auto;
	padding: 70px 0px;
}

.grid-cont1 h2{
	font-family: "Ubuntu Sans", sans-serif;
	font-size: 22px;
}

.grid-cont1 h2 ,.grid-cont1 p{
	text-align: center;
	margin-top: 20px;
}

.grid-cont1 img{
	width: 200px;
	height: 200px;
	object-fit: cover;
	border-radius: 50%;
	transition: all 0.6s;
}

.grid-cont1 img:hover{
	transform: scale(1.1) ;
	box-shadow: 0px 0px 15px #00000060;
}



/*section-3*/

#rent{
	margin-top: 80px;
}

#rent h1,#rent h2{
	font-family: "Ubuntu Sans", sans-serif;
}

#rent h1{
	font-size: 48px;
	letter-spacing: 1px;
}

#rent button{
	width: 140px;
	height: 50px;
	background-color: black;
	color: white;
	border-radius: 17px;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 40px;
	transition: all 0.4s;
}

#rent button:hover{
	background-color: white;
	color: black;
}

.grid-container2{
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px;
	margin-top: 55px;
}

.grid-cont2{
	width: 100%;
	height: 300px;
	background-size: cover;
	border-radius: 25px;
	transition: all 0.5s;
}

.grid-cont2:hover{
	transform: scale(1.04);
	box-shadow: 0px 0px 20px #00000060;
}


.grid-cont2.img04{
	background-image: url('04.jpeg');
}

.grid-cont2.img05{
	background-image: url('05.jpg');
}

.grid-cont2.img06{
	background-image: url('06.jpeg');
}

.grid-cont2.img07{
	background-image: url('07.jpeg');
}

.grid-cont2.img08{
	background-image: url('08.jpeg');
}

.grid-cont2.img09{
	background-image: url('09.jpeg');
}

.details{
	background-color: white;
	width: 93%;
	height: 85px;
	margin: auto;
	border-radius: 22px;

}


.details h2{
	padding-left: 20px;
	padding-top: 10px;
	margin-top: 200px;
	font-size: 20px;
	font-family: "Ubuntu Sans", sans-serif;
	font-weight: 900;
}

.details p{
	padding-top: 8px;
	padding-left: 20px;
	font-size: 18px;
	font-weight: 400;
	letter-spacing: 1px;
	font-family: "Titillium Web", sans-serif;
}

/*section-4*/

#icon{
	padding: 120px 0px 60px 0px;
}

.split-col{
	width: 100%;
}

.split-col .column{
	width: 50%;
	float: left;
}

.split-col .column .text{
	background-color: #f0effd;
	height: 545px;
	max-width: 98%;
	margin-right: 2%;
	border-radius: 25px;
	padding: 30px;
	padding-bottom: 0px;
}

.split-col .column .text h2{
	font-size: 40px;
	font-family: "Ubuntu Sans", sans-serif;
	font-weight: 900;
	margin-bottom: 30px;
}


.split-col .column .text .icon-cont .icon-img{
	width: 30%;
	float: left;
}

.split-col .column .text .icon-cont .icon-text{
	width: 70%;
	float: left;
}

.split-col .column .text .icon-cont .icon-text h3{
	font-size: 22px;
	font-family: "Ubuntu Sans", sans-serif;
}

.split-col .column .text .icon-cont .icon-text p{
	font-size: 22px;
	font-family: "Titillium Web", sans-serif;
	margin-top: 15px;
	margin-bottom: 30px;
}

.split-col .column .text .icon-img .icon-bg{
	background-color: #c3bff8;
	border-radius: 50%;
	padding: 16px 21px;
	width: fit-content;
}

.split-col .column .text .icon-img .icon-bg.gear{
	padding: 16px 20px;
}

.split-col .column .text .icon-img .icon-bg.money{
	padding: 16px 24px;
}

.split-col .column .text .icon-img .icon-bg.money img{
	width: 38px;	
}

.split-col .column .text .icon-img img{
	width: 50px;
	height: auto;
}

.split-col .column .image-bg{
	background-image: url("10.jpg");
	max-width: 98%;
	margin-left: 2%;
	height: 545px;
	background-size: cover;
	border-radius: 25px;
	padding: 30px;
	padding-bottom: 0px;
}


/*section-5*/

#achievement{
	background-color: #fbeced;
	height: 220px;
	padding: 20px 0px;
	margin-top: 620px;
	margin-bottom: 25px;
}

.grid-container3{
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 30px;

}

.grid-cont3{
	margin: auto;
	padding: 66px 0px;
	font-family: "Ubuntu Sans", sans-serif;
}

.grid-cont3 h1{
	text-align: center;
	font-size: 50px;
	font-weight: bolder;

}

.grid-cont3 p{
	text-align: center;
	margin-top: 6px;
	font-size: 20px;
	padding-top: 11px;
	font-weight: bolder;
}


/*section-6*/

#types h1,#types h2{
	font-family: "Ubuntu Sans", sans-serif;
}

#types h1{
	font-size: 48px;
	letter-spacing: 1px;
}

#types button{
	width: 140px;
	height: 50px;
	background-color: black;
	color: white;
	border-radius: 17px;
	font-size: 15px;
	letter-spacing: 1px;
	margin-top: 40px;
	transition: all 0.4s;
}

#types button:hover{
	background-color: white;
	color: black;
}

.grid-container4{
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 30px;

}

.grid-cont4{
	max-width: 100%;
	height: 380px;
	margin-top: 40px;
	border-radius: 25px;
	background-color: #f0effd;
}

.grid-cont4 img{
	width: 272px;
	height: 260px;
	object-fit: cover;
	display: block;
	margin: auto;
	margin-top: 30px;
	border-radius: 25px;
}

.text1{
	max-width: 272px !important;
	margin: auto;
}

.grid-cont4 .text1 h2{

	text-align: center;
	margin-top: 25px;
}

/*section-7*/

#agents{
	padding: 60px 0px;
	display: block;
}

#agents .text{
	margin-right: unset;
	margin-left: 2%;
	
}

#agents .text h2{
	font-size: 46px;
	padding-top: 96px;
}

#agents .text p{
	font-size: 20px;
	margin: 26px 0px;
	font-family: "Titillium Web", sans-serif;
}

#agents .text h3{
	margin: 25px 0px;
	font-size: 21px;
	font-family: "Ubuntu Sans", sans-serif;
}


#agents .image-bg{
	background-image: url('15.jpg');
/*	background-size: cover;*/
	margin-left: unset;
	margin-right: 2%;
}


/*section-8*/

#company{
	background-color: white;
	height: 180px;
	margin-top: 571px;
}

.grid-container5{
	display: grid;
	grid-template-columns: auto auto auto auto;
	gap: 80px;

}

.grid-cont5{
	margin-top: 55px;
	max-width: 100%;
	height: 200px;
	background-size: cover;
	
}

.grid-container5 .grid-cont5 img{
	width: 85px;
	height: 90px;
	object-fit: cover;
	display: block;
	margin: auto;
/*	margin-top: 30px;*/
/*	border-radius: 25px;*/
}

.grid-cont5.img17 img{
	width: 70px;
	height: 90px;


}

.grid-cont5.img18 img{
	width: 96px;
	height: 90px;


}

.grid-cont5.img19 img{
	width: 79px;
	height: 90px;


}


/*section-9*/

#review{
	padding: 60px 0px;
	display: block;
}

#review .text{
	margin-right: unset;
	margin-left: 2%;
	background-color: #fbeced;


	
}

#review .text h1{
	font-size: 70px;
	padding: 0px 30px;

}

#review .text p{
	font-size: 19px;
	padding: 0px 30px;
	font-family: "Titillium Web", sans-serif;
	line-height: 25px;

}

#review .text h2{
	font-size: 22px;
	padding: 0px 30px;
	margin-top: 10px;
}

#review .image-bg{
	background-image: url('20.jpg');
	margin-left: unset;
	margin-right: 2%;
}


/*section-10*/

#form{
	background-color: #f0effd;
	margin-top: 565px;
	height: 300px;
	margin-bottom: 90px;
}

#form h1{
	padding-top: 55px;
	font-size: 40px;
	font-family: "Ubuntu Sans", sans-serif;
}

#form p{
	margin-top: 10px;
	font-size: 20px;
	font-family: "Titillium Web", sans-serif;

}

#form form {
	padding: 27px 0px;
}

#form form #email1{
	padding-left: 10px;
}

#form form label{
	font-family: "Titillium Web", sans-serif;
	font-weight: 600;
	font-size: 18px;

}

#form form input{
	text-align: center;
	width: 314px;
}

#form button{
	float: right;
	margin-right: 177px;
	margin-top: -56px;
}






